<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Entregable2" version="4">
  <OBJECT>
    <ID name="Entregable2" mc="Infrastructure.DiagramSet" uid="cc08dd97-dc44-4ef0-8d85-801176892fb2"/>
    <PID name="Entregable2" mc="Standard.Project" uid="ceef22b3-46cf-48a0-8a36-1f2f78e1a1d1"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Entregable2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>